[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "droma-mcp-server"
version = "1.0.0"
description = "Model Context Protocol server for DROMA drug-omics analysis"
readme = "README.md"
authors = [
    {name = "DROMA Project Team", email = "yc47680@um.edu.mo"}
]
license = {text = "MIT"}
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Science/Research",
    "Topic :: Scientific/Engineering :: Bio-Informatics",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Operating System :: OS Independent",
]
keywords = ["bioinformatics", "drug-omics", "mcp", "model-context-protocol", "cancer-research"]
requires-python = ">=3.10"
dependencies = [
    "fastmcp",
    "rpy2>=3.5.0",
    "pandas",
    "numpy",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "black>=22.0",
    "flake8>=5.0",
    "mypy>=1.0",
    "pre-commit>=2.0",
]

[project.urls]
Homepage = "https://github.com/your-repo/droma-mcp-server"
"Bug Reports" = "https://github.com/your-repo/droma-mcp-server/issues"
Source = "https://github.com/your-repo/droma-mcp-server"
Documentation = "https://github.com/your-repo/droma-mcp-server/blob/main/README.md"

[project.scripts]
droma-mcp-server = "droma_mcp_server:main"

[tool.setuptools]
packages = ["droma_mcp_server"]

[tool.setuptools.package-data]
"*" = ["Ref/R/*.R"]

[tool.black]
line-length = 88
target-version = ['py310']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = "-v --tb=short" 